# PlanEventPublic

./: .gitignore  OrganiserMainEdit.cshtml  PlanEventSolution.sln  README.md  _LoginPartial.cshtml
PlanEvent/: PlanEvent.csproj  Program.cs  Startup.cs  appsettings.json
PlanEvent/Controllers/: AccountController.cs  CreateActController.cs  EditActController.cs  HomeController.cs
PlanEvent/CustomAttributes/: EndTimeValidationAttribute.cs  StartTimeValidationAttribute.cs
PlanEvent/Data/: AccountActivity.cs  Activity.cs  ActivityTimeInvitee.cs  EventDbContext.cs  IRepository.cs  Invitee.cs  Repository.cs  TimeProposed.cs
PlanEvent/HelperMethods/: HtmlParseHelpers.cs
PlanEvent/InputModels/: ActivityEditInputModel.cs  AddInviteeInputModel.cs  AddTimeInputModel.cs  CreateActActivityInputModel.cs  CreateActAllInputModel.cs  CreateActOrganiserInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  SendEmailInputModel.cs
PlanEvent/Migrations/: 20191126103918_init.Designer.cs  20191126103918_init.cs  EventDbContextModelSnapshot.cs
PlanEvent/Models/: ErrorViewModel.cs
PlanEvent/Properties/: launchSettings.json
PlanEvent/ViewModels/: ActivityEditViewModel.cs  ActivityTimeCreateViewModel.cs  AddInviteeViewModel.cs  AddTimeViewModel.cs  DeleteActivityViewModel.cs  DeleteInviteeViewModel.cs  DeleteTimeViewModel.cs  FullActivityViewModel.cs  SendEmailViewModel.cs
PlanEvent/Views/: _ViewImports.cshtml
PlanEvent/Views/Account/: Login.cshtml  Register.cshtml
PlanEvent/Views/CreateAct/: CreateActivity.cshtml  CreateOrganiser.cshtml  CreateTime.cshtml  RedirectToLogin.cshtml
PlanEvent/Views/EditAct/: AddInvitee.cshtml  AddTime.cshtml  DeleteActivity.cshtml  (+6 more)
(+27 files in other folders)
