<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Activities\**" />
    <Compile Remove="Views\Invitees\**" />
    <Compile Remove="Views\TimeProposeds\**" />
    <Content Remove="Views\Activities\**" />
    <Content Remove="Views\Invitees\**" />
    <Content Remove="Views\TimeProposeds\**" />
    <EmbeddedResource Remove="Views\Activities\**" />
    <EmbeddedResource Remove="Views\Invitees\**" />
    <EmbeddedResource Remove="Views\TimeProposeds\**" />
    <None Remove="Views\Activities\**" />
    <None Remove="Views\Invitees\**" />
    <None Remove="Views\TimeProposeds\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ActivitiesController.cs" />
    <Compile Remove="Controllers\InviteesController.cs" />
    <Compile Remove="Controllers\TimeProposedsController.cs" />
    <Compile Remove="InputModels\ActivityCreateInviteeInputModel.cs" />
    <Compile Remove="Migrations\20191126103641_init3.cs" />
    <Compile Remove="Migrations\20191126103641_init3.Designer.cs" />
    <Compile Remove="ViewModels\ActivityTimeCreateViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
